SECRET_KEY =

DEBUG =

DB_ENGINE = django.db.backends.mysql
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 3306

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = akatsuki.tracker.chile@gmail.com
EMAIL_HOST_PASSWORD = 
