<mj-section>
  <mj-column>
    <mj-divider border-width="1px" border-color="lightgrey" />
  </mj-column>
</mj-section>
<mj-section background-color="#8B0000">
  <mj-column vertical-align="middle">
    <mj-text color="#FFFFFF">
      <h3 align="center">
        AkatsukiTracker
      </h3>
    </mj-text>
  </mj-column>
  <mj-column vertical-align="middle">
    <mj-social font-size="15px" icon-size="30px" mode="horizontal" color="#FFF">
      <mj-social-element name="instagram" href="https://mjml.io/">
        Instragram
      </mj-social-element>
      <mj-social-element name="github" href="https://mjml.io/">
        Github
      </mj-social-element>
    </mj-social>
  </mj-column>

