<mjml>
  <mj-body>
<!-- Image Header -->
  <mj-section background-url="https://www.itl.cat/pics/b/32/328519_dark-red-wallpaper.jpg"
              background-size="cover"
              background-repeat="no-repeat">

    <mj-image width="100px"
              src="https://3.bp.blogspot.com/-I2jD0kfcDZc/Uq28MlK_ljI/AAAAAAAABvg/OZS74X1-LCc/s1600/Akatsuki-nube.png" />
    <mj-column width="600px">

          <mj-text  align="center"
                color="#fff"
                font-size="40px"
                font-family="Helvetica Neue">Uno de tus objetos deseados bajó de precio!</mj-text>
<mj-image width="400px" src="https://i.pinimg.com/originals/07/13/e6/0713e620b3933a39e9006fcdfaff6d94.jpg" />


       <mj-text  align="left"
                color="#848484"
                font-size="20px"
                font-family="Helvetica Neue"
                text-decoration="line-through">$ 14.990</mj-text>


      <mj-text  align="left"
                color="#FFF"
                font-size="25px"
                font-family="Helvetica Neue">$ 10.990</mj-text>

      <mj-button background-color="#F63A4D"
                 href="#">
        Ir a mi lista

      </mj-button>


      <mj-button background-color="#F63A4D"
                 href="#">
        Ir al producto
      </mj-button>


<!-- Precio actualizado -->

<!--LISTA-->




    <mj-section >
      <mj-column vertical-align="middle">
        <mj-text color="#FFFFFF">
          <h3 align="center">
            AkatsukiTracker
          </h3>
        </mj-text>
      </mj-column>

      <mj-column vertical-align="middle">
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" color="#FFF">
          <mj-social-element name="facebook" href="https://mjml.io/">
            Facebook
          </mj-social-element>
          <mj-social-element name="google" href="https://mjml.io/">
            Google
          </mj-social-element>
          <mj-social-element name="instagram" href="https://mjml.io/">
            Instragram
          </mj-social-element>
          <mj-social-element name="github" href="https://mjml.io/">
            Github
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    </mj-column>
  </mj-section>
  </mj-body>
</mjml>
