<mjml>
  <mj-head>
    <mj-include path="./styles.mjml" />
  </mj-head>

  <mj-body background-color="#8B0000">
<!-- Image Header -->
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#fff" font-size="40px">
          Uno de tus objetos deseados bajó de precio!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="white" css-class="shadow rounded border">
        <mj-section >
          <mj-column>
            <mj-image width="400px" src="{{img}}" />
            <mj-text align="center" color="#848484" font-size="20px" text-decoration="line-through">
              <mj-raw>
               ${{precio_alto}}
              </mj-raw>
            </mj-text>
            <mj-text  align="center"color="#8B0000" font-size="25px">
              <mj-raw>
                ${{precio_bajo}}
              </mj-raw>
            </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-button background-color="#F63A4D" href="#">
            Ir a mi lista
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button background-color="#F63A4D" href="{{link_producto}}">
            Ir al producto
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
