<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
<mj-style>
  .rounded {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
</mj-style>
<mj-style>
  .border {
    border-bottom-color: rgba(0, 0, 0, 0.125);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.125);

    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.125);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color :rgba(0, 0, 0, 0.125);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-stye: solid;
    border-top-width: 1px;
  }
</mj-style>
<mj-style>
  .shadow{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
  }
</mj-style>
<mj-style>
  table {
    background: transparent!important;
  }
</mj-style>
<mj-style>
  .margin {
    margin-bottom: 1.5rem!important;
  }
</mj-style>
