<mjml>
  <mj-body>
<!-- Image Header -->

  <mj-section background-url="https://www.itl.cat/pics/b/32/328519_dark-red-wallpaper.jpg"
              background-size="cover"
              background-repeat="no-repeat">

    <mj-image width="100px"
              src="https://3.bp.blogspot.com/-I2jD0kfcDZc/Uq28MlK_ljI/AAAAAAAABvg/OZS74X1-LCc/s1600/Akatsuki-nube.png" />
    <mj-column width="600px">


                <mj-text align="center"
                   color="white">
            <h1>¡Revisa los mejores precios de la semana!</h1>

          </mj-text>


    <mj-section>
      <mj-group>
        <mj-column>
          <mj-image width="166px" height="185px" padding="0"    src="https://www.lapolar.cl/dw/image/v2/BCPP_PRD/on/demandware.static/-/Sites-master-catalog/default/dwf77da2d0/images/large/2CC22765264.jpg?sw=1200&sh=1200&sm=fit" />
          <mj-text align="center"
                   color="white">
            <h2>#1 Mejor Precio Semanal</h2>
          </mj-text>
                <mj-button background-color="#F63A4D"
                 href="#">
        Ir al producto
      </mj-button>

        </mj-column>
        <mj-column>
          <mj-image width="166px" height="185px" padding="0" src="https://eltalleronce.cl/wp-content/uploads/2020/07/escritorio-BLANCO.png" />
          <mj-text align="center"
                   color="white">
            <h2>#2 Mejor Precio Semanal</h2>

          </mj-text>
                <mj-button background-color="#F63A4D"
                 href="#">
        Ir al producto
      </mj-button>

        </mj-column>
      </mj-group>
    </mj-section>



          <mj-section>
      <mj-group>
        <mj-column>
          <mj-image width="150px" height="185px" padding="0"    src="https://dafitistaticcl-a.akamaihd.net/p/jansport-5415-320518-1-product.jpg" />
          <mj-text align="center"
                   color="white">
            <h2>#3 Mejor Precio Semanal</h2>

          </mj-text>
                <mj-button background-color="#F63A4D"
                 href="#">
        Ir al producto
      </mj-button>

        </mj-column>
        <mj-column>
          <mj-image width="166px" height="185px" padding="0" src="https://falabella.scene7.com/is/image/FalabellaPE/10943573_1?wid=800&hei=800&qlt=70" />
          <mj-text align="center"
                   color="white">
            <h2>#4 Mejor Precio Semanal</h2>


          </mj-text>
                <mj-button background-color="#F63A4D"
                 href="#">
        Ir al producto
      </mj-button>

        </mj-column>
      </mj-group>
    </mj-section>







      <mj-button background-color="#A9A9F5"
                 href="#">
        Ver más

      </mj-button>




<!-- Precio actualizado -->

<!--LISTA-->




    <mj-section >
      <mj-column vertical-align="middle">
        <mj-text color="#FFFFFF">
          <h3 align="center">
            AkatsukiTracker
          </h3>
        </mj-text>
      </mj-column>

      <mj-column vertical-align="middle">
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" color="#FFF">
          <mj-social-element name="facebook" href="https://mjml.io/">
            Facebook
          </mj-social-element>
          <mj-social-element name="google" href="https://mjml.io/">
            Google
          </mj-social-element>
          <mj-social-element name="instagram" href="https://mjml.io/">
            Instragram
          </mj-social-element>
          <mj-social-element name="github" href="https://mjml.io/">
            Github
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    </mj-column>
  </mj-section>
  </mj-body>
</mjml>
