<mjml>
  <mj-head>
    <mj-include path="./styles.mjml" />
  </mj-head>

  <mj-body background-color="#8B0000">
    <mj-section>
      <mj-column>
        <mj-text  font-size="40px" align="center" color="#FFFFFF">
          ¡Revisa los mejores precios de la semana!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      {% for i, dicc in productos%}
    </mj-raw>
      <mj-wrapper background-color="white" css-class="shadow rounded border margin">
        <mj-section>
          <mj-column padding-top="10px">
            <mj-image width="166px" height="185px" padding="0" src="{{dicc.img}}"/>
            <mj-text align="center" color="#360707">
              <h3></h3>
            </mj-text>
          </mj-column>
          <mj-column padding-top="10px">
            <mj-text color="#210202" align="center">
              <h2>
                <mj-raw>
                  {{dicc.nombre}}
                </mj-raw>
              </h2>
            </mj-text>
            <mj-text color="#360707" align="center">
              <h4>
                <mj-raw>
                  {{dicc.tienda}}
                </mj-raw>
              </h4>
            </mj-text>
            <mj-text color="#210202" align="center">
              <h1>
                <mj-raw>
                  ${{dicc.precio}}
                </mj-raw>
              </h1>
            </mj-text>
            <mj-button background-color="#F63A4D" href="{{dicc.link}}" >
              Ir al producto
            </mj-button>
          </mj-column>
        </mj-section>
      </mj-wrapper>
    <mj-raw>
      {% endfor %}
    </mj-raw>

    <mj-section>
      <mj-column>
        <mj-button background-color="#A9A9F5" href="#">
          Ver más
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
