<mjml>
  <mj-body>
    <mj-section background-color="#8B0000">
      <mj-column>
        <mj-text  font-style="italic" font-size="40px" align="center" color="#FFFFFF">
          ¡Bienvenido!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-url="https://pbs.twimg.com/media/DxhwpPwVYAEL7Co?format=jpg&name=large" background-size="cover" background-repeat="no-repeat">
      <mj-column width="600px">
        <mj-text  align="center" color="#fff" font-size="40px" font-family="Helvetica Neue">
          Gracias por unirte a AkatsukiTracker
        </mj-text>

        <mj-button background-color="#F63A4D" href="#">
          Ir al Tracker
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">
          Hola {{ user }}! Gracias por registrarte.
        </mj-text>
        <mj-text color="#525252">
          Con tu registro podrás agregar productos a tu lista, y recibir información periódicamente sobre sus modificaciones de precios, y ser notificado instantáneamente a esta dirección de correo.
        </mj-text>
        <mj-text color="#525252">
          Saludos.
        </mj-text>
        <mj-text color="#525252" font-style="italic">
          Equipo de AkatsukiTracker.
        </mj-text>
        <mj-text color="#525252" font-style="italic" font-size="9px" align="right">
          Este es un mensaje automático. Cualquier respuesta no será recibida por nosotros.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white">
      <mj-column>
        <mj-image width="200px" src="https://3.bp.blogspot.com/-I2jD0kfcDZc/Uq28MlK_ljI/AAAAAAAABvg/OZS74X1-LCc/s1600/Akatsuki-nube.png" />
      </mj-column>
      <mj-column>
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">
          Compra con los mejores precios!
        </mj-text>
        <mj-text color="#525252">
          AkatsukiTracker sera tu nueva herramienta de compras favorita, donde podras aprovechar al maximo las bajas de precios en nuestras tiendas seleccionadas, con nnotificaciones por correo.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#8B0000">
      <mj-column vertical-align="middle">
        <mj-text color="#FFFFFF">
          <h3 align="center">
            AkatsukiTracker
          </h3>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" color="#FFF">
          <mj-social-element name="instagram" href="https://mjml.io/">
            Instragram
          </mj-social-element>
          <mj-social-element name="github" href="https://mjml.io/">
            Github
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
